<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=description content="Records Yusong JS 30 days note and demo">
  <meta name=author content=Hsunight>
  <meta property=og:title content="CH17 Sort Without Articles">
  <meta property=og:type content="website">
  <meta property=og:url content="https://sky172839465.github.io/course/js30/17">
  <meta property=og:image content="https://sky172839465.github.io/course/js30/img/js30.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />    
  <meta property=og:description content="Records Yusong JS 30 days note and demo">
  <meta property=og:site_name content="JS30">  
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">  
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  const $bands = document.querySelector('#bands');
  const sortBandList = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

  function strip(bandName) {
    return bandName.replace(/^(a |the |an )/i, '');
  }

  // sortBandList.forEach(band => {
  //   const li = document.createElement('li');
  //   li.textContent = band;
  //   $bands.appendChild(li);
  // });
  $bands.innerHTML = sortBandList.map(band => `<li>${band}</li>`).join('');

  console.log(sortBandList);


</script>

</body>
</html>
